BASE_URL=http://localhost:3000
VUE_APP_PAYPAL_SANDBOX_CLIENT_ID=Ac_VG0aFSUTEqCXUI7g4bstecPNJa1a7LSLwfaIHgZPTtJXk8e3549YcOQbpuayhBJBF170lwvdTvKnH
VUE_APP_PAYPAL_LIVE_CLIENT_ID=Ac_VG0aFSUTEqCXUI7g4bstecPNJa1a7LSLwfaIHgZPTtJXk8e3549YcOQbpuayhBJBF170lwvdTvKnH